# mode
NODE_ENV = 'chain'

# 本地代理
# VUE_APP_BASE_API_CHAIN = 'http://120.76.244.240:1002'
VUE_APP_BASE_API_CHAIN = 'http://120.76.244.240:1003'

# 本地代理 仓库
VUE_APP_BASE_API_STORE = 'http://120.76.244.240:1021'


